ENV=development

JWT_SECRET="AAAAAAAAAAAAAAAAAAAAAA"

DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_NAME=socialmarket

AWS_S3_ACCESS_KEY_ID=AAAAAAAAAAAAAAAAAAA
AWS_S3_ACCESS_KEY=ffffffffffffffffffffffffffffffffffffffff

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

APP_URL=http://localhost:5173/

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

FRONTEND_URL=
FRONTEND_DASHBOARD_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=